server.port=8083
server.servlet.context-path=
#spring.messages.basename=msg/message

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/testsecureity
spring.datasource.username=root
spring.datasource.password=

#hibernate jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html